stream {

    map $ssl_preread_server_name $name {
        "local url(ex: mywebsite.com)" proxy_backend;
    }

    upstream proxy_backend {
        server "xx.xx.xx.xx:xx ingress or other server ip";
    }

    server {
        listen "server ip":443;
        proxy_pass $name;
        ssl_preread on;
    }
}
